{
  "name": "loopnext",
  "description": "Loopback.js + Next.js scraffolding",
  "version": "1.0.0",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "dev": "nodemon ./server/server.js",
    "start": "node ./server/server.js",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "security-check": "nsp check",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@zeit/next-sass": "^0.1.2",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "dotenv": "^5.0.1",
    "helmet": "^1.3.0",
    "loopback": "^3.0.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^5.0.0",
    "next": "^5.1.0",
    "next-routes": "^1.4.1",
    "node-sass": "^4.8.3",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^2.0.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "husky": "^0.14.3",
    "nodemon": "^1.17.1",
    "nsp": "^2.1.0",
    "standard": "^11.0.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "nodemonConfig": {
    "watch": [
      "server",
      "common"
    ],
    "ext": "js json"
  },
  "standard": {
    "parser": "babel-eslint",
    "globals": [
      "describe",
      "test",
      "jest",
      "expect",
      "fetch",
      "navigator",
      "__DEV__",
      "XMLHttpRequest",
      "FormData",
      "React$Element",
      "alert"
    ]
  },
  "license": "MIT"
}
